<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectolistacompra.HelloController">
   <children>
      <Label text="Lista de la compra">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" text="Total Productos: 0" textFill="#2b6f97">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="txtProducto" prefWidth="250.0" promptText="Introduce un producto...." />
            <Button fx:id="btnAñadir" defaultButton="true" mnemonicParsing="false" onAction="#onAñadirClick" text="+">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <ListView fx:id="listViewProductos" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="btnVaciar" mnemonicParsing="false" onAction="#onVaciarClick" text="Eliminar toda la lista">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
   </children>
</VBox>
